PORT=5000
PGUSER=student_db_g2ge_user
PG_HOST=dpg-d23hqp2dbo4c73885upg-a
PGDATABASE=student_db_g2ge
PGPASSWORD=AJ3utCfYGTs1mfOkATfp3o6Vc3i7mrKC
PGPORT=5432
DATABASE_URL=postgresql://student_db_g2ge_user:AJ3utCfYGTs1mfOkATfp3o6Vc3i7mrKC@dpg-d23hqp2dbo4c73885upg-a.oregon-postgres.render.com/student_db_g2ge
